# Online-Food

./: README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api_gateway/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/api_gateway/api_gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application-local.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka_server/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
menu-service/: pom.xml
menu-service/src/main/java/com/onlinefood/menu_service/: MenuServiceApplication.java
menu-service/src/main/java/com/onlinefood/menu_service/controller/: ItemController.java  MenuCatalogController.java  MenuController.java  MenuItemController.java  ProviderMenuController.java
menu-service/src/main/java/com/onlinefood/menu_service/dto/: BulkMenuItemUpdateDTO.java  CategoryRequestDTO.java  ItemCreateRequestDTO.java  ItemUpdateRequestDTO.java  MenuCreateRequestDTO.java  MenuItemCreateRequestDTO.java  MenuItemRequestDTO.java  MenuItemUpdateRequestDTO.java  MenuUpdateRequestDTO.java  ProviderMenuRequestDTO.java
menu-service/src/main/java/com/onlinefood/menu_service/enums/: FoodType.kt  MealType.kt  MenuType.java  OrderType.java
menu-service/src/main/java/com/onlinefood/menu_service/exception/: GlobalExceptionHandler.java  MenuException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
menu-service/src/main/java/com/onlinefood/menu_service/model/: Category.java  Item.java  Menu.java  MenuItem.java  ProviderMenu.java
menu-service/src/main/java/com/onlinefood/menu_service/repository/: CategoryRepository.java  ItemRepository.java  MenuItemRepository.java  MenuRepository.java  ProviderMenuRepository.java
menu-service/src/main/java/com/onlinefood/menu_service/service/: ItemService.java  MenuCatalogService.java  MenuItemService.java  MenuService.java  ProviderMenuService.java
menu-service/src/main/java/com/onlinefood/menu_service/service/serviceImpl/: ItemServiceImpl.java  MenuCatalogServiceImpl.java  MenuItemServiceImpl.java  MenuServiceImpl.java  ProviderMenuServiceImpl.java
menu-service/src/main/resources/: application.yml
menu-service/src/test/java/com/onlinefood/menu_service/: MenuServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.properties
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/onlinefood/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/onlinefood/restaurant_service/controller/: RestaurantController.java
restaurant-service/src/main/java/com/onlinefood/restaurant_service/dto/: RestaurantRequestDTO.java  RestaurantResponseDTO.java
restaurant-service/src/main/java/com/onlinefood/restaurant_service/enums/: RestaurantStatus.java
restaurant-service/src/main/java/com/onlinefood/restaurant_service/exception/: GlobalExceptionHandler.java  RestaurantException.java
restaurant-service/src/main/java/com/onlinefood/restaurant_service/model/: Restaurant.java
restaurant-service/src/main/java/com/onlinefood/restaurant_service/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/onlinefood/restaurant_service/service/: RestaurantService.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/com/onlinefood/restaurant_service/: RestaurantServiceApplicationTests.java
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/onlinefood/subscription_service/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/onlinefood/subscription_service/client/: TiffinProviderClient.java
subscription-service/src/main/java/com/onlinefood/subscription_service/config/: SecurityConfig.java  WebClientConfig.java
subscription-service/src/main/java/com/onlinefood/subscription_service/controller/: OrderController.java  SubscriptionController.java
subscription-service/src/main/java/com/onlinefood/subscription_service/dto/: ProviderResponseDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java  UpdateOrderDTO.java
subscription-service/src/main/java/com/onlinefood/subscription_service/enums/: MealType.java  OrderStatus.java  OrderType.java  PlanType.java  SubscriptionStatus.java
subscription-service/src/main/java/com/onlinefood/subscription_service/exception/: GlobalExceptionHandler.java  SubscriptionException.java
subscription-service/src/main/java/com/onlinefood/subscription_service/model/: Order.java  Subscription.java
subscription-service/src/main/resources/: application-local.yml  application.yml
subscription-service/src/test/java/com/onlinefood/subscription_service/: SubscriptionServiceApplicationTests.java
tiffin-provider-service/: pom.xml
tiffin-provider-service/src/main/java/com/tiffin_provider_service/tiffin_provider_service/: TiffinProviderServiceApplication.java
tiffin-provider-service/src/main/resources/: application-local.yml  application.yml
tiffin-provider-service/src/test/java/com/tiffin_provider_service/tiffin_provider_service/: RestaurantServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user_service/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yml  application.yml
(+58 files in other folders)
