management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.application.name=order-service
server.port=8083

spring.data.mongodb.uri=mongodb+srv://princekr3006_db_order:pO9xbGV8vDOwg3U8@order-db.yemkp2g.mongodb.net/?appName=order-db
spring.data.mongodb.database=princekr3006_db_order

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
